# demo-plugin-jar

./: pom.xml
quartz-demo/src/main/resources/: application.yml
src/main/java/com/example/pluginmanager/: Example.java  Main.java  PluginState.java
src/main/resources/: plugin-meta.json
